{
  "name": "jslib",
  "version": "1.0.0",
  "description": "Template for js libraries with webpack",
  "main": "./dist/node/index.js",
  "scripts": {
    "test": "bun test",
    "build": "bun run clean; bun bundle.js",
    "buildDev": "bun bundle.js --watch",
    "clean": "rm -rf node_modules; rm -rf dist;",
    "serve": "bunx http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroth/jsLib.git"
  },
  "keywords": [
    "javascript",
    "template",
    "webpack"
  ],
  "author": "Pedroth",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pedroth/jsLib/issues"
  },
  "homepage": "https://github.com/pedroth/jsLib#readme",
  "devDependencies": {
    "eslint": "^8.50.0",
    "node-watch": "^0.7.4"
  }
}